@import "./less/fonts";

.App {
  font-family: StagLight, sans-serif;
  text-align: center;

  .loadingScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    pointer-events: all;
    background: white;
    line-height: 200px;
    vertical-align: middle;
    font-size: 50px;
  }
}

.App-intro {
  font-size: large;
}
