body {
  margin: 0;
  padding: 0;
  width: 1920px;
  height: 1080px;
  font-family: sans-serif;
  position: relative;
  overflow: hidden;
}

@media (orientation: portrait) {
  body {
    height: 1920px;
    width: 1080px;
  }
}